<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#009688"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:text="Blue">
    </TextView>
    <TextView
        android:id="@+id/text_view_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFC107"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_below="@id/text_view_blue"
        android:text="Orange">
    </TextView>
    <TextView
        android:id="@+id/text_view_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#4CAF50"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_above="@id/text_view_blue"
        android:text="Green">
    </TextView>
    <TextView
        android:id="@+id/text_view_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F44336"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_above="@id/text_view_green"
        android:text="Red">
    </TextView>
    <TextView
        android:id="@+id/text_view_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#C86E6766"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_below="@id/text_view_orange"
        android:text="Gray">
    </TextView>
    <TextView
        android:id="@+id/text_view_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#9C27B0"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_below="@id/text_view_gray"
        android:text="Pink">
    </TextView>
</RelativeLayout>